# spring-mvc-learn

./: .gitignore  fomat.xml  pom.xml
src/main/java/com/rain/learn/sms/: Constants.java  package-info.java
src/main/java/com/rain/learn/sms/controller/: BaseController.java  IndexController.java  package-info.java
src/main/java/com/rain/learn/sms/controller/account/: AccountController.java  SigninController.java  SignupController.java  package-info.java
src/main/java/com/rain/learn/sms/controller/common/: BaseController.java  IndexController.java  package-info.java
src/main/java/com/rain/learn/sms/controller/home/: IndexController.java  package-info.java
src/main/java/com/rain/learn/sms/controller/sign/: SigninController.java  package-info.java
src/main/java/com/rain/learn/sms/dao/: AuthorityDao.java  GroupDao.java  TokenDao.java  UserDao.java  package-info.java
src/main/java/com/rain/learn/sms/dao/impl/: AbstractDao.java  AuthorityDaoImpl.java  GroupDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java  package-info.java
src/main/java/com/rain/learn/sms/ebo/: AuthorityEbo.java  GroupEbo.java  TokenEbo.java  UserEbo.java  package-info.java
src/main/java/com/rain/learn/sms/exception/: InvalidDataException.java  LoginException.java  NoSuchUserException.java  ServiceFailedException.java  package-info.java
src/main/java/com/rain/learn/sms/model/: LoggedInUser.java  UserAuthorityDetails.java  UserAuthorityDetailsImpl.java  UserDetailsImpl.java  package-info.java
src/main/java/com/rain/learn/sms/remember/me/: TokenRepositoryImpl.java  package-info.java
src/main/java/com/rain/learn/sms/service/: AccountService.java  AuthorityService.java  GroupService.java  LoginService.java  UserService.java  package-info.java
src/main/java/com/rain/learn/sms/service/impl/: AccountServiceImpl.java  AuthorityServiceImpl.java  GroupServiceImpl.java  IPTokenBasedRememberMeServicesImpl.java  LoginServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/rain/learn/sms/type/: UserRole.java  package-info.java
src/main/java/com/rain/learn/sms/util/: CollectionUtil.java  PasswordHash.java  StringUtil.java  package-info.java
src/main/java/com/rain/learn/sms/view/model/: LoginUser.java  OldNewPassword.java  RegisterUser.java  package-info.java
src/main/java/com/rain/learn/sms/view/tags/: CommonTag.java  TagUtil.java  Validate.java  package-info.java
src/main/java/com/rain/learn/sms/view/vo/: LoginUser.java  package-info.java
src/main/java/com/rain/learn/sms/vo/: LoginUser.java  package-info.java
src/main/resources/: db.properties  db_data.sql  db_setup.sql  log4j.xml  logback.xml
src/main/resources/i18n/: common_en_US.properties  common_zh_CN.properties  text_en_US.properties  text_zh_CN.properties
src/main/resources/validate/: message_en_US.properties  message_zh_CN.properties
src/main/webapp/WEB-INF/: common.tld  web.xml
src/main/webapp/WEB-INF/spring/: dogstore-security.xml  root-context.xml  servlet-context.xml  store-security.xml
src/main/webapp/WEB-INF/views/: css.jsp  include.jsp  index.jsp
src/main/webapp/WEB-INF/views/about-us/: contact.jsp
src/main/webapp/WEB-INF/views/account/: change-password.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/common/: a.jsp  about.jsp  b.jsp  contact.jsp  css.jsp  footer.jsp  include.jsp  index.jsp  js.jsp  navbar.jsp  url.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/home/: a.jsp  b.jsp  index.jsp
src/main/webapp/WEB-INF/views/profile/: about.jsp
src/main/webapp/WEB-INF/views/sign/: password-find.jsp  signin.jsp  signup.jsp
src/test/java/com/rain/learn/sms/basic/: AbstractTest.java
src/test/java/com/rain/learn/sms/dao/: AuthorityDaoTest.java  GroupDaoTest.java  UserDaoTest.java
src/test/java/com/rain/learn/sms/other/: ClassTest.java  GroupAddUserTest.java  StringTest.java  TimeTest.java  package-info.java
src/test/resource/: root-context.xml
